<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tell the team I don't have any idea for this :P">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/assets/css/home.css">
    <link rel="shortcut icon" href="assets/img/icon/favicon.jpg" type="image/x-icon">
    <title>Sharky | Welcome On Board!</title>
</head>

<body>

    <!-- Splash Screen -->
    <div id="splash">
        <div class="logo">Sharky | I dont care</div>
        <div class="loading-bar-container">
            <div class="loading-bar"></div>
        </div>
        <div class="file-names">
            <p id="loading-file">Loading</p>
        </div>
    </div>

    <!-- Welcome MSG -->
    <div id="welcome-message" class="hidden">
        <h2 id="welcome-text"></h2>
    </div>

    <script src="assets/js/splash.js"></script>
    <script src="assets/js/dataCollect.js"></script>
</body>

</html>